{
  "name": "tkoolsync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wal-todays/TkoolSync.git"
  },
  "author": "wal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wal-todays/TkoolSync/issues"
  },
  "homepage": "https://github.com/wal-todays/TkoolSync#readme"
}
